<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/bus_stop_item_horizontal_padding"
    android:paddingRight="@dimen/bus_stop_item_horizontal_padding"
    android:paddingTop="@dimen/bus_stop_item_vertical_padding"
    android:paddingBottom="@dimen/bus_stop_item_vertical_padding">

    <TextView
        android:id="@+id/stop_name_text_view"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/arrival_time_text_view"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end" />

</LinearLayout>
